BeamHi, I am meta data O_<¡EE<svg id="svgcontent" width="3000" height="2100" viewBox="0 0 3000 2100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-top="-855" data-left="-904" data-zoom="0.153" data-en_af="undefined" data-en_diode="undefined" data-rotary_mode="undefined" data-engrave_dpi="medium" style="will-change: scroll-position, contents, transform;">
 <defs>
  <symbol data-image-symbol="svg_1_image" data-bbox="{&quot;x&quot;:0,&quot;y&quot;:-0.00012,&quot;width&quot;:1833.03027,&quot;height&quot;:2000.00012}" id="svg_1" overflow="visible">
   <path id="svg_2" d="m676.5151,273.8507c0,-6.6304 -2.6339,-12.9892 -7.3223,-17.6776c-4.6884,-4.6884 -11.0472,-7.3224 -17.6777,-7.3224c-6.6304,0 -12.9892,2.634 -17.6776,7.3224c-4.6884,4.6884 -7.3224,11.0472 -7.3224,17.6776c0,6.6305 2.634,12.9893 7.3224,17.6777c4.6884,4.6884 11.0472,7.3223 17.6776,7.3223c6.6305,0 12.9893,-2.6339 17.6777,-7.3223c4.6884,-4.6884 7.3223,-11.0472 7.3223,-17.6777z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_3" d="m1206.5151,273.8507c0,-6.6304 -2.6339,-12.9892 -7.3223,-17.6776c-4.6884,-4.6884 -11.0472,-7.3224 -17.6777,-7.3224c-6.6304,0 -12.9892,2.634 -17.6776,7.3224c-4.6884,4.6884 -7.3224,11.0472 -7.3224,17.6776c0,6.6305 2.634,12.9893 7.3224,17.6777c4.6884,4.6884 11.0472,7.3223 17.6776,7.3223c6.6305,0 12.9893,-2.6339 17.6777,-7.3223c4.6884,-4.6884 7.3223,-11.0472 7.3223,-17.6777z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_4" d="m718.3338,1333.7494c0,-4.2435 -1.6857,-8.3131 -4.6863,-11.3137c-3.0006,-3.0006 -7.0703,-4.6863 -11.3137,-4.6863c-4.2435,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0702 -4.6863,11.3137c0,4.2435 1.6857,8.3131 4.6863,11.3137c3.0006,3.0006 7.0702,4.6863 11.3137,4.6863c4.2434,0 8.3131,-1.6857 11.3137,-4.6863c3.0006,-3.0006 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_5" d="m348.3338,1703.7494c0,-4.2435 -1.6857,-8.3131 -4.6863,-11.3137c-3.0006,-3.0006 -7.0703,-4.6863 -11.3137,-4.6863c-4.2435,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0702 -4.6863,11.3137c0,4.2435 1.6857,8.3131 4.6863,11.3137c3.0006,3.0006 7.0702,4.6863 11.3137,4.6863c4.2434,0 8.3131,-1.6857 11.3137,-4.6863c3.0006,-3.0006 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_6" d="m718.3338,1703.7494c0,-4.2435 -1.6857,-8.3131 -4.6863,-11.3137c-3.0006,-3.0006 -7.0703,-4.6863 -11.3137,-4.6863c-4.2435,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0702 -4.6863,11.3137c0,4.2435 1.6857,8.3131 4.6863,11.3137c3.0006,3.0006 7.0702,4.6863 11.3137,4.6863c4.2434,0 8.3131,-1.6857 11.3137,-4.6863c3.0006,-3.0006 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_7" d="m348.3338,1333.7494c0,-4.2435 -1.6857,-8.3131 -4.6863,-11.3137c-3.0006,-3.0006 -7.0703,-4.6863 -11.3137,-4.6863c-4.2435,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0702 -4.6863,11.3137c0,4.2435 1.6857,8.3131 4.6863,11.3137c3.0006,3.0006 7.0702,4.6863 11.3137,4.6863c4.2434,0 8.3131,-1.6857 11.3137,-4.6863c3.0006,-3.0006 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_8" d="m1683.0303,599.9999l0,800" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_9" d="m1683.0303,599.9999l150,0c-106.0866,-243.0749 -304.3893,-434.0514 -551.2838,-530.9168c-246.8945,-96.8653 -522.1564,-91.6849 -765.2314,14.4017c-231.1441,100.8796 -415.6355,285.371 -516.5151,516.5151" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_10" d="m150,599.9999l-150,0" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_11" d="m150,599.9999l0,800l-150,0c106.0866,243.075 304.3893,434.0514 551.2838,530.9168c246.8945,96.8654 522.1564,91.685 765.2313,-14.4016c231.1442,-100.8796 415.6356,-285.371 516.5152,-516.5152" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_12" d="m1683.0303,1399.9999l150,0" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_13" d="m232.5151,449.9999c0,-4.2434 -1.6857,-8.3131 -4.6863,-11.3137c-3.0005,-3.0006 -7.0702,-4.6863 -11.3137,-4.6863c-4.2434,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0703 -4.6863,11.3137c0,4.2435 1.6857,8.3132 4.6863,11.3137c3.0006,3.0006 7.0703,4.6863 11.3137,4.6863c4.2435,0 8.3132,-1.6857 11.3137,-4.6863c3.0006,-3.0005 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_14" d="m232.5151,1549.9999c0,-4.2434 -1.6857,-8.3131 -4.6863,-11.3137c-3.0005,-3.0006 -7.0702,-4.6863 -11.3137,-4.6863c-4.2434,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0703 -4.6863,11.3137c0,4.2435 1.6857,8.3132 4.6863,11.3137c3.0006,3.0006 7.0703,4.6863 11.3137,4.6863c4.2435,0 8.3132,-1.6857 11.3137,-4.6863c3.0006,-3.0005 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_15" d="m937.5151,1886.4999c0,-5.5695 -2.2125,-10.911 -6.1507,-14.8492c-3.9383,-3.9383 -9.2797,-6.1508 -14.8493,-6.1508c-5.5695,0 -10.9109,2.2125 -14.8492,6.1508c-3.9383,3.9382 -6.1508,9.2797 -6.1508,14.8492c0,5.5696 2.2125,10.911 6.1508,14.8493c3.9383,3.9382 9.2797,6.1507 14.8492,6.1507c5.5696,0 10.911,-2.2125 14.8493,-6.1507c3.9382,-3.9383 6.1507,-9.2797 6.1507,-14.8493z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_16" d="m937.5151,1449.9999c0,-5.5695 -2.2125,-10.911 -6.1507,-14.8492c-3.9383,-3.9383 -9.2797,-6.1508 -14.8493,-6.1508c-5.5695,0 -10.9109,2.2125 -14.8492,6.1508c-3.9383,3.9382 -6.1508,9.2797 -6.1508,14.8492c0,5.5696 2.2125,10.911 6.1508,14.8493c3.9383,3.9382 9.2797,6.1507 14.8492,6.1507c5.5696,0 10.911,-2.2125 14.8493,-6.1507c3.9382,-3.9383 6.1507,-9.2797 6.1507,-14.8493z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_17" d="m1331.5151,872.5645c0,-110.0649 -43.723,-215.6217 -121.5506,-293.4493c-77.8276,-77.8276 -183.3845,-121.5507 -293.4494,-121.5507c-110.0648,0 -215.6217,43.7231 -293.4493,121.5507c-77.8276,77.8276 -121.5507,183.3844 -121.5507,293.4493c0,110.0648 43.7231,215.6217 121.5507,293.4493c77.8276,77.8276 183.3845,121.5507 293.4493,121.5507c110.0649,0 215.6218,-43.7231 293.4494,-121.5507c77.8276,-77.8276 121.5506,-183.3845 121.5506,-293.4493z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_18" d="m1632.5151,449.9999c0,-4.2434 -1.6857,-8.3131 -4.6863,-11.3137c-3.0005,-3.0006 -7.0702,-4.6863 -11.3137,-4.6863c-4.2434,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0703 -4.6863,11.3137c0,4.2435 1.6857,8.3132 4.6863,11.3137c3.0006,3.0006 7.0703,4.6863 11.3137,4.6863c4.2435,0 8.3132,-1.6857 11.3137,-4.6863c3.0006,-3.0005 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
   <path id="svg_19" d="m1632.5151,1549.9999c0,-4.2434 -1.6857,-8.3131 -4.6863,-11.3137c-3.0005,-3.0006 -7.0702,-4.6863 -11.3137,-4.6863c-4.2434,0 -8.3131,1.6857 -11.3137,4.6863c-3.0006,3.0006 -4.6863,7.0703 -4.6863,11.3137c0,4.2435 1.6857,8.3132 4.6863,11.3137c3.0006,3.0006 7.0703,4.6863 11.3137,4.6863c4.2435,0 8.3132,-1.6857 11.3137,-4.6863c3.0006,-3.0005 4.6863,-7.0702 4.6863,-11.3137z" vector-effect="non-scaling-stroke" stroke-width="1px" stroke="#000000" fill="none"/>
  </symbol>
  <symbol data-stroke-width="3.52167" data-origin-symbol="svg_1" id="svg_1_image" overflow="visible">
   <image filter="url(#filter#000000)" href="blob:file:///b11ea3e7-5dc6-4459-aa59-64682e6bf5a4" height="2000.00012" width="1833.03027" y="-0.00012" x="0"/>
  </symbol>
 </defs>
 <g data-repeat="4" data-speed="5.5" data-configName="0" data-strength="60" clip-path="url(#scene_mask)" data-color="#000000" style="cursor: move;" class="layer">
  <title>0</title>
  <filter color-interpolation-filters="sRGB" primitiveUnits="userSpaceOnUse" filterUnits="objectBoundingBox" id="filter#000000">
   <feColorMatrix values="1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0" type="matrix"/>
  </filter>
  <use transform="rotate(89.79864501953125 1025.4229736328125,1056.470703125) " x="108.90788" y="56.47075" data-xform="x=0 y=-0.0001220703125 width=1833.0302734375 height=2000.0001220703125 " data-ratiofixed="true" data-dxf="true" xlink:href="#svg_1_image" id="svg_20"/>
 </g>
</svg>  